# modern-software-development-with-tdd

./: .gitignore  README.md
lessons/: 1_getting-started-with-tdd.html  2_killing-features-and-zombies.html  3_clean-tests.html  4_mocks-and-testing-styles.html  5_mutation-testing.html  6_pragmatic-architecture.html  6_refactoring_legacy_code_part1.html  6_refactoring_legacy_code_part2.html  7_advanced-net-practices.html  7_integration-testing.html  7_pragmatic-architecture.html  8_advanced-net-practices.html  8_building-net-API-with-TDD.html  8_refactoring_legacy_code_part1.html  8_refactoring_legacy_code_part2.html  9_other-testing-practicies-TDD.html  clean-tests.html  getting-started-with-tdd.html  killing-features-and-zombies.html  mocks-and-testing-styles.html  mutation-testing.html  the-first-steps.html
lessons/assets/: style.css
projects/CsvConverter/: CsvConverter.sln
projects/CsvConverter/CsvConverter.Tests/: CsvConverteTests.cs  (+2 more)
projects/DomainTDD/: DomainTDD.sln
projects/RefactoringLegacyCode/: RefactoringLegacyCode.sln
projects/RefactoringLegacyCode/VerticalSlicingArchitecture.Tests/: OrderControllerTests.XmlFileSnapShotTest.verified.xml  OrderControllerTests.asd.verified.xml  OrderControllerTests.cs  OrderPriorityCalculatorTests.cs  RefactoringLegacyCode.Tests.csproj
projects/RefactoringLegacyCode/VerticalSlicingArchitecture.Tests/Asserters/: HttpResponseAsserter.cs
projects/RefactoringLegacyCode/VerticalSlicingArchitecture.Tests/Features/: ProcessOrderTests.XmlFileSnapShotTest.verified.xml
projects/RefactoringLegacyCode/VerticalSlicingArchitecture.Tests/Shared/: InMemoryServer.cs  InMemoryTestServer.cs
projects/VerticalSlicingArchitecture/: VerticalSlicingArchitecture.sln
projects/ZombiesTDD/: ZombiesTDD.sln
(+316 files in other folders)
